(kicad_pcb (version 20171130) (host pcbnew 5.1.1-8be2ce7~80~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 53)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.75 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(R1-Pad2)")
  (net 5 /Salida)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Salida)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBE06A7)
    (at 143.51 114.3)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CBB9411)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Salida))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CBE1045)
    (at 140.97 128.27)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5CBBF157)
    (fp_text reference R3 (at 15.24 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Salida))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CBE0D01)
    (at 156.21 111.76 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5CBBDD59)
    (fp_text reference R2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CBE0735)
    (at 161.29 111.76 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5CBBDA00)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 6.35 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CBE0827)
    (at 146.05 109.22 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CC216A2)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5CBE07F0)
    (at 135.89 121.92 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CBBEA9C)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED" (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CBE08A8)
    (at 133.35 114.3)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CBBE251)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.15uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Curso (at 137.16 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V1.0 (at 139.7 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PCB (at 134.62 109.22) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 130.81 132.08) (end 130.81 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 5CBE0E54))
  (gr_line (start 165.1 132.08) (end 130.81 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 106.68) (end 165.1 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 106.68) (end 165.1 106.68) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.89 124.46) (end 135.89 127) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 135.89 127) (end 137.16 128.27) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.16 128.27) (end 140.97 128.27) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.18 114.3) (end 148.59 113.71) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 151.13 114.3) (end 149.18 114.3) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 148.59 113.71) (end 148.59 109.22) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 145.46 121.92) (end 147.32 120.06) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 143.51 121.92) (end 145.46 121.92) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 147.32 120.06) (end 147.32 114.3) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 147.32 114.3) (end 148.59 113.03) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 161.29 110.49) (end 161.29 111.76) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 151.13 112.75) (end 152.4 111.48) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 151.13 114.3) (end 151.13 112.75) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 152.4 111.48) (end 152.4 110.49) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 152.4 110.49) (end 153.67 109.22) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 153.67 109.22) (end 160.02 109.22) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 160.02 109.22) (end 161.29 110.49) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 153.08 116.84) (end 154.35 118.11) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 151.13 116.84) (end 153.08 116.84) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 154.35 118.11) (end 156.21 118.11) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 161.29 123.19) (end 161.29 124.46) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 156.21 118.11) (end 161.29 123.19) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 151.13 116.84) (end 153.67 116.84) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 156.21 114.3) (end 156.21 111.76) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 153.67 116.84) (end 156.21 114.3) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 140.97 123.19) (end 142.24 124.46) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 140.97 119.97) (end 140.97 123.19) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 143.51 119.38) (end 141.56 119.38) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 149.86 124.46) (end 153.67 128.27) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 142.24 124.46) (end 149.86 124.46) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 141.56 119.38) (end 140.97 119.97) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 151.13 119.38) (end 152.4 119.38) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 156.21 121.92) (end 156.21 124.46) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 154.94 121.92) (end 156.21 121.92) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 152.4 119.38) (end 154.94 121.92) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 157.48 125.73) (end 156.21 124.46) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 158.75 127) (end 157.48 125.73) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 158.75 128.27) (end 158.75 127) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 156.21 130.81) (end 158.75 128.27) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 151.13 130.81) (end 156.21 130.81) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 147.32 127) (end 151.13 130.81) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 143.51 127) (end 147.32 127) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 143.51 116.84) (end 141.56 116.84) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 138.43 119.97) (end 138.43 124.46) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 139.7 125.73) (end 142.24 125.73) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 138.43 124.46) (end 139.7 125.73) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 142.24 125.73) (end 143.51 127) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 133.35 114.3) (end 133.35 115.57) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 133.35 115.57) (end 135.89 118.11) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 135.89 118.11) (end 137.16 118.11) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 137.16 118.11) (end 138.725 119.675) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 141.56 116.84) (end 138.725 119.675) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 138.725 119.675) (end 138.43 119.97) (width 0.75) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CBE0EC0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 132.08) (xy 130.81 132.08) (xy 130.81 106.68) (xy 165.1 106.68)
      )
    )
    (polygon
      (pts
        (xy 132.08 107.95) (xy 132.08 110.49) (xy 137.16 110.49) (xy 137.16 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 164.440001 131.42) (xy 157.028355 131.42) (xy 159.429101 129.019255) (xy 159.467633 128.987633) (xy 159.593847 128.83384)
        (xy 159.687632 128.65838) (xy 159.745385 128.467994) (xy 159.76 128.319608) (xy 159.76 128.319606) (xy 159.764886 128.270001)
        (xy 159.76 128.220396) (xy 159.76 127.049604) (xy 159.764886 126.999999) (xy 159.76 126.950392) (xy 159.745385 126.802006)
        (xy 159.687632 126.61162) (xy 159.593847 126.43616) (xy 159.467633 126.282367) (xy 159.429094 126.250739) (xy 157.650725 124.47237)
        (xy 157.651943 124.46) (xy 157.624236 124.178691) (xy 157.542182 123.908192) (xy 157.408932 123.658899) (xy 157.229608 123.440392)
        (xy 157.22 123.432507) (xy 157.22 121.969608) (xy 157.224886 121.92) (xy 157.205385 121.722006) (xy 157.147632 121.53162)
        (xy 157.053847 121.35616) (xy 156.927633 121.202367) (xy 156.77384 121.076153) (xy 156.59838 120.982368) (xy 156.407994 120.924615)
        (xy 156.259608 120.91) (xy 156.259607 120.91) (xy 156.21 120.905114) (xy 156.160392 120.91) (xy 155.358356 120.91)
        (xy 153.149261 118.700906) (xy 153.117633 118.662367) (xy 152.96384 118.536153) (xy 152.78838 118.442368) (xy 152.597994 118.384615)
        (xy 152.56698 118.38156) (xy 152.549608 118.360392) (xy 152.331101 118.181068) (xy 152.198142 118.11) (xy 152.331101 118.038932)
        (xy 152.549608 117.859608) (xy 152.557493 117.85) (xy 152.661645 117.85) (xy 153.600739 118.789094) (xy 153.632367 118.827633)
        (xy 153.78616 118.953847) (xy 153.96162 119.047632) (xy 154.152006 119.105385) (xy 154.300392 119.12) (xy 154.300394 119.12)
        (xy 154.349999 119.124886) (xy 154.399604 119.12) (xy 155.791645 119.12) (xy 160.199012 123.527368) (xy 160.091068 123.658899)
        (xy 159.957818 123.908192) (xy 159.875764 124.178691) (xy 159.848057 124.46) (xy 159.875764 124.741309) (xy 159.957818 125.011808)
        (xy 160.091068 125.261101) (xy 160.270392 125.479608) (xy 160.488899 125.658932) (xy 160.738192 125.792182) (xy 161.008691 125.874236)
        (xy 161.219508 125.895) (xy 161.360492 125.895) (xy 161.571309 125.874236) (xy 161.841808 125.792182) (xy 162.091101 125.658932)
        (xy 162.309608 125.479608) (xy 162.488932 125.261101) (xy 162.622182 125.011808) (xy 162.704236 124.741309) (xy 162.731943 124.46)
        (xy 162.704236 124.178691) (xy 162.622182 123.908192) (xy 162.488932 123.658899) (xy 162.309608 123.440392) (xy 162.3 123.432507)
        (xy 162.3 123.239608) (xy 162.304886 123.19) (xy 162.285385 122.992005) (xy 162.227632 122.80162) (xy 162.156882 122.669256)
        (xy 162.133847 122.62616) (xy 162.007633 122.472367) (xy 161.9691 122.440744) (xy 156.959261 117.430906) (xy 156.927633 117.392367)
        (xy 156.77384 117.266153) (xy 156.59838 117.172368) (xy 156.407994 117.114615) (xy 156.259608 117.1) (xy 156.21 117.095114)
        (xy 156.160392 117.1) (xy 154.838355 117.1) (xy 156.8891 115.049256) (xy 156.927633 115.017633) (xy 157.053847 114.86384)
        (xy 157.147632 114.68838) (xy 157.205385 114.497994) (xy 157.22 114.349608) (xy 157.22 114.349606) (xy 157.224886 114.300001)
        (xy 157.22 114.250392) (xy 157.22 112.779396) (xy 157.324637 112.674759) (xy 157.48168 112.439727) (xy 157.589853 112.178574)
        (xy 157.645 111.901335) (xy 157.645 111.618665) (xy 157.589853 111.341426) (xy 157.48168 111.080273) (xy 157.324637 110.845241)
        (xy 157.124759 110.645363) (xy 156.889727 110.48832) (xy 156.628574 110.380147) (xy 156.351335 110.325) (xy 156.068665 110.325)
        (xy 155.791426 110.380147) (xy 155.530273 110.48832) (xy 155.295241 110.645363) (xy 155.095363 110.845241) (xy 154.93832 111.080273)
        (xy 154.830147 111.341426) (xy 154.775 111.618665) (xy 154.775 111.901335) (xy 154.830147 112.178574) (xy 154.93832 112.439727)
        (xy 155.095363 112.674759) (xy 155.200001 112.779397) (xy 155.2 113.881644) (xy 153.251645 115.83) (xy 153.129608 115.83)
        (xy 153.08 115.825114) (xy 153.030392 115.83) (xy 152.557493 115.83) (xy 152.549608 115.820392) (xy 152.331101 115.641068)
        (xy 152.198142 115.57) (xy 152.331101 115.498932) (xy 152.549608 115.319608) (xy 152.728932 115.101101) (xy 152.862182 114.851808)
        (xy 152.944236 114.581309) (xy 152.971943 114.3) (xy 152.944236 114.018691) (xy 152.862182 113.748192) (xy 152.728932 113.498899)
        (xy 152.549608 113.280392) (xy 152.331101 113.101068) (xy 152.250415 113.05794) (xy 153.079094 112.229261) (xy 153.117633 112.197633)
        (xy 153.243847 112.04384) (xy 153.337632 111.86838) (xy 153.395385 111.677994) (xy 153.41 111.529608) (xy 153.41 111.529606)
        (xy 153.414886 111.480001) (xy 153.41 111.430396) (xy 153.41 110.908355) (xy 154.088355 110.23) (xy 159.601645 110.23)
        (xy 160.196125 110.82448) (xy 160.175363 110.845241) (xy 160.01832 111.080273) (xy 159.910147 111.341426) (xy 159.855 111.618665)
        (xy 159.855 111.901335) (xy 159.910147 112.178574) (xy 160.01832 112.439727) (xy 160.175363 112.674759) (xy 160.375241 112.874637)
        (xy 160.610273 113.03168) (xy 160.871426 113.139853) (xy 161.148665 113.195) (xy 161.431335 113.195) (xy 161.708574 113.139853)
        (xy 161.969727 113.03168) (xy 162.204759 112.874637) (xy 162.404637 112.674759) (xy 162.56168 112.439727) (xy 162.669853 112.178574)
        (xy 162.725 111.901335) (xy 162.725 111.618665) (xy 162.669853 111.341426) (xy 162.56168 111.080273) (xy 162.404637 110.845241)
        (xy 162.3 110.740604) (xy 162.3 110.539604) (xy 162.304886 110.489999) (xy 162.294066 110.380147) (xy 162.285385 110.292006)
        (xy 162.227632 110.10162) (xy 162.133847 109.92616) (xy 162.007633 109.772367) (xy 161.969094 109.740739) (xy 160.769261 108.540906)
        (xy 160.737633 108.502367) (xy 160.58384 108.376153) (xy 160.40838 108.282368) (xy 160.217994 108.224615) (xy 160.069608 108.21)
        (xy 160.02 108.205114) (xy 159.970392 108.21) (xy 153.719604 108.21) (xy 153.669999 108.205114) (xy 153.620394 108.21)
        (xy 153.620392 108.21) (xy 153.472006 108.224615) (xy 153.28162 108.282368) (xy 153.10616 108.376153) (xy 152.952367 108.502367)
        (xy 152.920739 108.540906) (xy 151.720901 109.740744) (xy 151.682368 109.772367) (xy 151.650745 109.8109) (xy 151.650744 109.810901)
        (xy 151.556154 109.92616) (xy 151.462368 110.101621) (xy 151.404615 110.292006) (xy 151.385114 110.49) (xy 151.390001 110.539617)
        (xy 151.39 111.061645) (xy 150.450901 112.000744) (xy 150.412368 112.032367) (xy 150.380745 112.0709) (xy 150.380744 112.070901)
        (xy 150.286154 112.18616) (xy 150.192368 112.361621) (xy 150.134615 112.552006) (xy 150.115114 112.75) (xy 150.120001 112.799617)
        (xy 150.120001 112.998922) (xy 149.928899 113.101068) (xy 149.710392 113.280392) (xy 149.702507 113.29) (xy 149.6 113.29)
        (xy 149.6 113.079606) (xy 149.604886 113.030001) (xy 149.6 112.980396) (xy 149.6 110.312175) (xy 149.645134 110.275134)
        (xy 149.830706 110.049014) (xy 149.968599 109.791034) (xy 150.053513 109.511111) (xy 150.082185 109.22) (xy 150.053513 108.928889)
        (xy 149.968599 108.648966) (xy 149.830706 108.390986) (xy 149.645134 108.164866) (xy 149.419014 107.979294) (xy 149.161034 107.841401)
        (xy 148.881111 107.756487) (xy 148.66295 107.735) (xy 148.51705 107.735) (xy 148.298889 107.756487) (xy 148.018966 107.841401)
        (xy 147.760986 107.979294) (xy 147.534866 108.164866) (xy 147.510393 108.194687) (xy 147.489502 108.12582) (xy 147.430537 108.015506)
        (xy 147.351185 107.918815) (xy 147.254494 107.839463) (xy 147.14418 107.780498) (xy 147.024482 107.744188) (xy 146.9 107.731928)
        (xy 146.33575 107.735) (xy 146.177 107.89375) (xy 146.177 109.093) (xy 146.197 109.093) (xy 146.197 109.347)
        (xy 146.177 109.347) (xy 146.177 110.54625) (xy 146.33575 110.705) (xy 146.9 110.708072) (xy 147.024482 110.695812)
        (xy 147.14418 110.659502) (xy 147.254494 110.600537) (xy 147.351185 110.521185) (xy 147.430537 110.424494) (xy 147.489502 110.31418)
        (xy 147.510393 110.245313) (xy 147.534866 110.275134) (xy 147.580001 110.312175) (xy 147.58 112.611645) (xy 146.640901 113.550744)
        (xy 146.602368 113.582367) (xy 146.570745 113.6209) (xy 146.570744 113.620901) (xy 146.476154 113.73616) (xy 146.382368 113.911621)
        (xy 146.324615 114.102006) (xy 146.305114 114.3) (xy 146.310001 114.349618) (xy 146.31 119.641645) (xy 145.041645 120.91)
        (xy 144.937493 120.91) (xy 144.929608 120.900392) (xy 144.711101 120.721068) (xy 144.578142 120.65) (xy 144.711101 120.578932)
        (xy 144.929608 120.399608) (xy 145.108932 120.181101) (xy 145.242182 119.931808) (xy 145.324236 119.661309) (xy 145.351943 119.38)
        (xy 145.324236 119.098691) (xy 145.242182 118.828192) (xy 145.108932 118.578899) (xy 144.929608 118.360392) (xy 144.711101 118.181068)
        (xy 144.578142 118.11) (xy 144.711101 118.038932) (xy 144.929608 117.859608) (xy 145.108932 117.641101) (xy 145.242182 117.391808)
        (xy 145.324236 117.121309) (xy 145.351943 116.84) (xy 145.324236 116.558691) (xy 145.242182 116.288192) (xy 145.108932 116.038899)
        (xy 144.929608 115.820392) (xy 144.816518 115.727581) (xy 144.834482 115.725812) (xy 144.95418 115.689502) (xy 145.064494 115.630537)
        (xy 145.161185 115.551185) (xy 145.240537 115.454494) (xy 145.299502 115.34418) (xy 145.335812 115.224482) (xy 145.348072 115.1)
        (xy 145.345 114.58575) (xy 145.18625 114.427) (xy 143.637 114.427) (xy 143.637 114.447) (xy 143.383 114.447)
        (xy 143.383 114.427) (xy 141.83375 114.427) (xy 141.675 114.58575) (xy 141.671928 115.1) (xy 141.684188 115.224482)
        (xy 141.720498 115.34418) (xy 141.779463 115.454494) (xy 141.858815 115.551185) (xy 141.955506 115.630537) (xy 142.06582 115.689502)
        (xy 142.185518 115.725812) (xy 142.203482 115.727581) (xy 142.090392 115.820392) (xy 142.082507 115.83) (xy 141.609604 115.83)
        (xy 141.559999 115.825114) (xy 141.510394 115.83) (xy 141.510392 115.83) (xy 141.362006 115.844615) (xy 141.17162 115.902368)
        (xy 140.99616 115.996153) (xy 140.842367 116.122367) (xy 140.810744 116.1609) (xy 138.725 118.246645) (xy 137.909261 117.430906)
        (xy 137.877633 117.392367) (xy 137.72384 117.266153) (xy 137.54838 117.172368) (xy 137.357994 117.114615) (xy 137.209608 117.1)
        (xy 137.16 117.095114) (xy 137.110392 117.1) (xy 136.308356 117.1) (xy 134.501058 115.292702) (xy 137.536903 115.292702)
        (xy 137.608486 115.536671) (xy 137.863996 115.657571) (xy 138.138184 115.7263) (xy 138.420512 115.740217) (xy 138.70013 115.698787)
        (xy 138.966292 115.603603) (xy 139.091514 115.536671) (xy 139.163097 115.292702) (xy 138.35 114.479605) (xy 137.536903 115.292702)
        (xy 134.501058 115.292702) (xy 134.443876 115.23552) (xy 134.464637 115.214759) (xy 134.62168 114.979727) (xy 134.729853 114.718574)
        (xy 134.785 114.441335) (xy 134.785 114.370512) (xy 136.909783 114.370512) (xy 136.951213 114.65013) (xy 137.046397 114.916292)
        (xy 137.113329 115.041514) (xy 137.357298 115.113097) (xy 138.170395 114.3) (xy 138.529605 114.3) (xy 139.342702 115.113097)
        (xy 139.586671 115.041514) (xy 139.707571 114.786004) (xy 139.7763 114.511816) (xy 139.790217 114.229488) (xy 139.748787 113.94987)
        (xy 139.653603 113.683708) (xy 139.586671 113.558486) (xy 139.38734 113.5) (xy 141.671928 113.5) (xy 141.675 114.01425)
        (xy 141.83375 114.173) (xy 143.383 114.173) (xy 143.383 113.02375) (xy 143.637 113.02375) (xy 143.637 114.173)
        (xy 145.18625 114.173) (xy 145.345 114.01425) (xy 145.348072 113.5) (xy 145.335812 113.375518) (xy 145.299502 113.25582)
        (xy 145.240537 113.145506) (xy 145.161185 113.048815) (xy 145.064494 112.969463) (xy 144.95418 112.910498) (xy 144.834482 112.874188)
        (xy 144.71 112.861928) (xy 143.79575 112.865) (xy 143.637 113.02375) (xy 143.383 113.02375) (xy 143.22425 112.865)
        (xy 142.31 112.861928) (xy 142.185518 112.874188) (xy 142.06582 112.910498) (xy 141.955506 112.969463) (xy 141.858815 113.048815)
        (xy 141.779463 113.145506) (xy 141.720498 113.25582) (xy 141.684188 113.375518) (xy 141.671928 113.5) (xy 139.38734 113.5)
        (xy 139.342702 113.486903) (xy 138.529605 114.3) (xy 138.170395 114.3) (xy 137.357298 113.486903) (xy 137.113329 113.558486)
        (xy 136.992429 113.813996) (xy 136.9237 114.088184) (xy 136.909783 114.370512) (xy 134.785 114.370512) (xy 134.785 114.158665)
        (xy 134.729853 113.881426) (xy 134.62168 113.620273) (xy 134.464637 113.385241) (xy 134.386694 113.307298) (xy 137.536903 113.307298)
        (xy 138.35 114.120395) (xy 139.163097 113.307298) (xy 139.091514 113.063329) (xy 138.836004 112.942429) (xy 138.561816 112.8737)
        (xy 138.279488 112.859783) (xy 137.99987 112.901213) (xy 137.733708 112.996397) (xy 137.608486 113.063329) (xy 137.536903 113.307298)
        (xy 134.386694 113.307298) (xy 134.264759 113.185363) (xy 134.029727 113.02832) (xy 133.768574 112.920147) (xy 133.491335 112.865)
        (xy 133.208665 112.865) (xy 132.931426 112.920147) (xy 132.670273 113.02832) (xy 132.435241 113.185363) (xy 132.235363 113.385241)
        (xy 132.07832 113.620273) (xy 131.970147 113.881426) (xy 131.915 114.158665) (xy 131.915 114.441335) (xy 131.970147 114.718574)
        (xy 132.07832 114.979727) (xy 132.235363 115.214759) (xy 132.340001 115.319397) (xy 132.340001 115.520383) (xy 132.335114 115.57)
        (xy 132.354615 115.767994) (xy 132.412368 115.958379) (xy 132.455407 116.038899) (xy 132.506154 116.13384) (xy 132.632368 116.287633)
        (xy 132.670901 116.319256) (xy 135.140743 118.789099) (xy 135.172367 118.827633) (xy 135.32616 118.953847) (xy 135.50162 119.047632)
        (xy 135.692006 119.105385) (xy 135.840392 119.12) (xy 135.840394 119.12) (xy 135.889999 119.124886) (xy 135.939604 119.12)
        (xy 136.741645 119.12) (xy 137.430942 119.809297) (xy 137.415114 119.97) (xy 137.42 120.019608) (xy 137.42 120.938043)
        (xy 137.415812 120.895518) (xy 137.379502 120.77582) (xy 137.320537 120.665506) (xy 137.241185 120.568815) (xy 137.144494 120.489463)
        (xy 137.03418 120.430498) (xy 136.914482 120.394188) (xy 136.79 120.381928) (xy 136.17575 120.385) (xy 136.017 120.54375)
        (xy 136.017 121.793) (xy 136.037 121.793) (xy 136.037 122.047) (xy 136.017 122.047) (xy 136.017 122.067)
        (xy 135.763 122.067) (xy 135.763 122.047) (xy 134.51375 122.047) (xy 134.355 122.20575) (xy 134.351928 122.82)
        (xy 134.364188 122.944482) (xy 134.400498 123.06418) (xy 134.459463 123.174494) (xy 134.538815 123.271185) (xy 134.635506 123.350537)
        (xy 134.74582 123.409502) (xy 134.764127 123.415056) (xy 134.697688 123.481495) (xy 134.529701 123.732905) (xy 134.413989 124.012257)
        (xy 134.355 124.308816) (xy 134.355 124.611184) (xy 134.413989 124.907743) (xy 134.529701 125.187095) (xy 134.697688 125.438505)
        (xy 134.88 125.620817) (xy 134.880001 126.950383) (xy 134.875114 127) (xy 134.894615 127.197994) (xy 134.952368 127.388379)
        (xy 134.995407 127.468899) (xy 135.046154 127.56384) (xy 135.172368 127.717633) (xy 135.2109 127.749255) (xy 136.410739 128.949094)
        (xy 136.442367 128.987633) (xy 136.59616 129.113847) (xy 136.77162 129.207632) (xy 136.962006 129.265385) (xy 137.110392 129.28)
        (xy 137.110394 129.28) (xy 137.159999 129.284886) (xy 137.209604 129.28) (xy 139.950604 129.28) (xy 140.055241 129.384637)
        (xy 140.290273 129.54168) (xy 140.551426 129.649853) (xy 140.828665 129.705) (xy 141.111335 129.705) (xy 141.388574 129.649853)
        (xy 141.649727 129.54168) (xy 141.884759 129.384637) (xy 142.084637 129.184759) (xy 142.24168 128.949727) (xy 142.349853 128.688574)
        (xy 142.405 128.411335) (xy 142.405 128.128665) (xy 142.349853 127.851426) (xy 142.24168 127.590273) (xy 142.084637 127.355241)
        (xy 141.884759 127.155363) (xy 141.649727 126.99832) (xy 141.388574 126.890147) (xy 141.111335 126.835) (xy 140.828665 126.835)
        (xy 140.551426 126.890147) (xy 140.290273 126.99832) (xy 140.055241 127.155363) (xy 139.950604 127.26) (xy 137.578355 127.26)
        (xy 136.9 126.581645) (xy 136.9 125.620817) (xy 137.082312 125.438505) (xy 137.250299 125.187095) (xy 137.366011 124.907743)
        (xy 137.425 124.611184) (xy 137.425 124.560373) (xy 137.434615 124.657994) (xy 137.492368 124.848379) (xy 137.524099 124.907743)
        (xy 137.586154 125.02384) (xy 137.712368 125.177633) (xy 137.7509 125.209255) (xy 138.950739 126.409094) (xy 138.982367 126.447633)
        (xy 139.13616 126.573847) (xy 139.31162 126.667632) (xy 139.502006 126.725385) (xy 139.650392 126.74) (xy 139.650394 126.74)
        (xy 139.699999 126.744886) (xy 139.749604 126.74) (xy 141.821645 126.74) (xy 142.760739 127.679094) (xy 142.792367 127.717633)
        (xy 142.94616 127.843847) (xy 143.12162 127.937632) (xy 143.312006 127.995385) (xy 143.460392 128.01) (xy 143.460394 128.01)
        (xy 143.509999 128.014886) (xy 143.559604 128.01) (xy 146.901645 128.01) (xy 150.311644 131.42) (xy 131.47 131.42)
        (xy 131.47 121.02) (xy 134.351928 121.02) (xy 134.355 121.63425) (xy 134.51375 121.793) (xy 135.763 121.793)
        (xy 135.763 120.54375) (xy 135.60425 120.385) (xy 134.99 120.381928) (xy 134.865518 120.394188) (xy 134.74582 120.430498)
        (xy 134.635506 120.489463) (xy 134.538815 120.568815) (xy 134.459463 120.665506) (xy 134.400498 120.77582) (xy 134.364188 120.895518)
        (xy 134.351928 121.02) (xy 131.47 121.02) (xy 131.47 107.95) (xy 131.953 107.95) (xy 131.953 110.49)
        (xy 131.95544 110.514776) (xy 131.962667 110.538601) (xy 131.974403 110.560557) (xy 131.990197 110.579803) (xy 132.009443 110.595597)
        (xy 132.031399 110.607333) (xy 132.055224 110.61456) (xy 132.08 110.617) (xy 137.16 110.617) (xy 137.184776 110.61456)
        (xy 137.208601 110.607333) (xy 137.230557 110.595597) (xy 137.249803 110.579803) (xy 137.265597 110.560557) (xy 137.277333 110.538601)
        (xy 137.28456 110.514776) (xy 137.287 110.49) (xy 137.287 110.07) (xy 144.561928 110.07) (xy 144.574188 110.194482)
        (xy 144.610498 110.31418) (xy 144.669463 110.424494) (xy 144.748815 110.521185) (xy 144.845506 110.600537) (xy 144.95582 110.659502)
        (xy 145.075518 110.695812) (xy 145.2 110.708072) (xy 145.76425 110.705) (xy 145.923 110.54625) (xy 145.923 109.347)
        (xy 144.72375 109.347) (xy 144.565 109.50575) (xy 144.561928 110.07) (xy 137.287 110.07) (xy 137.287 108.37)
        (xy 144.561928 108.37) (xy 144.565 108.93425) (xy 144.72375 109.093) (xy 145.923 109.093) (xy 145.923 107.89375)
        (xy 145.76425 107.735) (xy 145.2 107.731928) (xy 145.075518 107.744188) (xy 144.95582 107.780498) (xy 144.845506 107.839463)
        (xy 144.748815 107.918815) (xy 144.669463 108.015506) (xy 144.610498 108.12582) (xy 144.574188 108.245518) (xy 144.561928 108.37)
        (xy 137.287 108.37) (xy 137.287 107.95) (xy 137.28456 107.925224) (xy 137.277333 107.901399) (xy 137.265597 107.879443)
        (xy 137.249803 107.860197) (xy 137.230557 107.844403) (xy 137.208601 107.832667) (xy 137.184776 107.82544) (xy 137.16 107.823)
        (xy 132.08 107.823) (xy 132.055224 107.82544) (xy 132.031399 107.832667) (xy 132.009443 107.844403) (xy 131.990197 107.860197)
        (xy 131.974403 107.879443) (xy 131.962667 107.901399) (xy 131.95544 107.925224) (xy 131.953 107.95) (xy 131.47 107.95)
        (xy 131.47 107.34) (xy 164.44 107.34)
      )
    )
  )
)
